<!DOCTYPE html>
<html>
    <head>
        <title>Fortnite Weekly Challanges</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <style>
     /*   @media screen and (max-width : 500px){
	        .container{width:40em;}
	        .sidebar1{}
	        .content{width:30em;}
	        .contentL{width:28em;}
	        .header h1 {width:5em;}
	        .header h1 a, .headerL h1 a  {font-size:0.7em;margin-left:0.1em;}
	        .footer p {width:24em;}
	        ul li#utop{display:none;}
}

        @media screen and (min-width : 820px){  /* preferred behavior */ /*
	        .container{width:82em;}
	        .sidebar1{width:27em;margin-left:3.5em;}
	        .content{width:46em;margin-left:0.5em;}
	        .contentL{width:70em;margin-left:0.5em;}
	        .header h1 a, .headerL h1 a  {margin-left:2em;}
	        .footer p {width:57em;}

}

        @media screen and (max-width : 820px){
            p, .contentL p {font-size:1.2em;
	        padding:0.75em 1.125em;
	        width:auto;
	        line-height:1.4em;}
            .contentL h2 {font-size:1.7em;}
            ul.nav li {font-size:0.65em;} 
} */
        body {
          background: #171b21;
          color: white;

        }
        p {font-family: tahoma; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        
        h1 {font-family: fantasy; color: #235fd3;}

        h2 {font-family: Impact; color: #235fd3; text-align: center;}
        
        

        ul.nav{
            list-style: none; text-align: center; width: 100%;
        }

        .nav li{
            float:left; width: 25%; margin-left: 70px; margin-top: 20px; 
        }

        .nav a, .nav a:visited{
            text-decoration: none; color: white; font-family: impact;  font-size: 100%;
        }
        
        .nav a:hover, .nav a:focus, .nav a:active{
            text-decoration: none; color: lightslategray;
        }

        li.circle{
            width: 18em;
	        height: 18em;
	        -moz-border-radius: 9em;
	        -webkit-border-radius: 9em;
	        border-radius: 9em;
            background-color: red;
            
            }

            li.circle a {
            display: block;
	        width: 9em;
	        height: 9em;
	        -moz-border-radius: 4.5em;
	        -webkit-border-radius: 4.5em;
	        border-radius: 4.5em;
            line-height: 3em;
            font-size: 2em;
            }

        .wknum {
            font-size: 5em;
            line-height: 0.75em;
        }

      /*  li.circle a{
            padding-top: 0.5em;
        }*/
        

        </style>
    </head>
    <body>
      <div><h1 class="point">&nbsp;&nbsp; Fortnite Weekly Challenges</h1></div>
        <img src="fortnite.jpg" width="100%" style="margin-left:-20;">
        <p>On this website, you will be able to easily complete all of your weekly challenges, 
            quickly and precisely. With an 'in depth' explanation of how to do each challenge, tiering up has never 
            been so straightforward&#33; 
            <h2> Season 5 - Fortnite Battle Royale </h2>
            <ul class="nav">
            <li class="circle">
            <a href="week1.html" target="_same">Week <br><span class="wknum">1</span></a>
            </li>
            <li class="circle">
            <a href="week2.html" target="_same">Week <br><span class="wknum">2</span></a>
            </li>
            <li class="circle">
            <a href="week3.html" target="_same">Week <br><span class="wknum">3</span></a>
            </li>
            <li class="circle">
            <a href="week4.html" target="_same">Week <br><span class="wknum">4</span></a>
            </li>
            <li class="circle">
            <a href="week5.html" target="_same">Week <br><span class="wknum">5</span></a>
            </li>
            <li class="circle">
            <a href="week6.html" target="_same">Week <br><span class="wknum">6</span></a>
            </li>
            <li class="circle">
            <a href="week7.html" target="_same">Week <br><span class="wknum">7</span></a>
            </li>
            <li class="circle">
            <a href="week8.html" target="_same">Week <br><span class="wknum">8</span></a>
            </li>
            <li class="circle">
            <a href="week9.html" target="_same">Week <br><span class="wknum">9</span></a>
            </li>
            <li class="circle" style="margin-left: 34%">
            <a href="week10.html" target="_same">Week <br><span class="wknum">10</span></a>
            </li>
            </ul>

    </body>
</html>