<!DOCTYPE html>
<html>
        <head>
        <title>Fortnite Battle Pass Challenges</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <style>
        body {
          background: #171b21;
          color: white;
        }
        p {font-family: tahoma; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        h1 {font-family: fantasy; color: white;font-size: 300%}
        h2 {font-family: Impact; color: #235fd3; text-align:left; font-size: 260%;}
        h3 {font-family: Impact; color: #5c5d5f; text-align:left; font-size: 200%;}
        h4 {font-family: Impact; color: #d4af0b; text-align:left; font-size: 200%;}
        ul.home{
            list-style: none; text-align: center; width: 100%;
        }

        .home li{
            float:left; width: 25%; margin-left: 55px; 
        }

        .home a, .home a:visited{
            text-decoration: none; color:  #235fd3; font-family: fantasy;  font-size: 100%;
        }
        
        .home a:hover, .home a:focus, .home a:active{
            text-decoration: none; color: lightslategray;
        }

        ul.chal li/*, ul.chal li a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus  */{
         display:block;
            padding: .5em .5em;
            margin: 0 0.5em;
            text-decoration: none;
            font-size: 30px;
            width: 25em;
            height: 2em;
            border: rgb(34, 56, 108) 0.1em solid;
            font-family: tahoma;
        } 
        
        ul.chal li a, ul.chal li a:visited {
            color: white;
        }

        ul.chal li/* a:visited, ul.chal a:active, ul.chal li a:hover, ul.chal li a:focus */ {
            background: rgb(56, 89, 158);
            color: whitesmoke;
        }   
       
        </style>
    </head>
    <body>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Week 3</h2>
        <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free Pass</h3>
        <ul class="chal">
        <li> Deal Damage to Opponenets in a Single Match (0/500)</li>
        <li> Use a Launchpad</li>
        <li> Follow the treasure map found in Flush Factory (HARD)</li>
        <h4> Battle Pass</h4>
        <li> Search Chests in Fatal Fields (0/7)</li>
        <li> Shoot a Clay Pigeon at Different Locations (0/5)</li>
        <li> Eliminate opponents in Haunted Hills (0/5)</li>
        <li> Explosive Weapon Eliminations (0/3) (HARD)</li>
        </ul>
      <div>
    </body>
</html>